<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Farmacia Del Carmen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
</head>

<body>
    <div class="logo">
        
        <a href="index.html"><img class="imagen" src="logo.jpg" alt="logo de la empresa"></a>
    </div>
    <nav class="menu">
        <div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="stock.html">Stock</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
        </div>
    </nav>
    <p>
       Somos una empresa  llamada FARMACIA DEL CARMEN cuya actividad es  la compra y venta de medicamentos y  perfumería ubicada en la ciudad de Córdoba.
    </p>
    <P>
        Horarios: Lunes a Sábados de 09am a 14hs. y de 17hs a 22hs.
        <br>Telefono:351-4644642
    </P>
</body>

</html>